{
  "name": "protractor-autotests",
  "version": "1.0.0",
  "description": "Example of autotests on protractor/jasmine",
  "author": "Karyna Papian",
  "main": "index.js",
  "scripts": {
    "report": "allure generate test-results/allure-results --clean --output test-results/allure-report || true",
    "view": "allure open test-results/allure-report --host 127.0.0.1 --port 8080",
    "test": "protractor tmp/protractor.conf.js",
    "pretest": "npm run cleanresults && tsc",
    "webdriver-update": "webdriver-manager update",
    "posttest": "npm run report && npm run view",
    "cleanresults": "rimraf test-results/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpapian/protractor-autotests.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpapian/protractor-autotests/issues"
  },
  "homepage": "https://github.com/kpapian/protractor-autotests#readme",
  "dependencies": {
    "allure-commandline": "2.8.1",
    "jasmine": "3.2.0",
    "jasmine-allure-reporter": "1.0.2",
    "protractor": "5.4.1",
    "rimraf": "2.6.2",
    "selenium-webdriver": "4.0.0-alpha.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "devDependencies": {
    "@types/base64-js": "1.2.5",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.1",
    "jasmine-spec-reporter": "4.2.1"
  }
}
